
# Source global config
bind-key t source-file ~/.tmux.conf

# Status bar
set -g status-style "fg=white,bg=black"
set -g status-left "#[bold][#S] "
set -g status-right "#[bold]<#(whoami)>#[default] %Y-%m-%d #[bold][%H:%M]#[default]"
setw -g window-status-current-style fg=black,bg=white,bold

# Enable mouse (enables scrolling)
set -g mouse on

# Enable vim motions for copy mode
setw -g mode-keys vi

# 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# Pane creation and navigation
bind-key v split-window -h
bind-key h split-window -v
bind-key b select-pane -t +1
bind-key B select-pane -t -1
set -g display-panes-time 3000

# Copy to system clipboard
if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"'

if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"'

# Fix nvim checkhealth warnings
set-option -sg escape-time 10
set-option -g focus-events on
