
# Source global config
bind-key t source-file ~/.tmux.conf

# Status bar
set-option -g status-style "fg=white,bg=brightblack"
set-option -g status-left "#[bold][#S] "
set-option -g status-right \
    "#[bold]<#(whoami)>#[default] %Y-%m-%d #[bold][%H:%M]#[default]"
set-option -gw window-status-current-style fg=brightblack,bg=white,bold
set-option -gw window-status-current-format \
    " #I#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,} "
set-option -gw window-status-format \
    " #I#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,} "

# Enable mouse (enables scrolling)
set-option -g mouse on

# Enable vim motions for copy mode
set-option -gw mode-keys vi

# Pane borders
set-option -gw pane-active-border-style fg=white
set-option -gw pane-border-style fg=brightblack

# 1-based indexing
set-option -g base-index 1
set-option -gw pane-base-index 1

# Pane creation navigation
bind-key v split-window -h
bind-key h split-window -v
bind-key O select-pane -t -1
set-option -g display-panes-time 3000

# Copy to system clipboard
if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"'
if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"'

# Fix nvim checkhealth warnings
set-option -sg escape-time 10
set-option -g focus-events on
