
# Source global config
bind-key b source-file ~/.tmux.conf

# Status bar
set -g status-left "#[bold][#S] "
set -g status-right "#[bold]<#(whoami)>#[default] %Y-%m-%d #[bold][%H:%M]#[default]"
setw -g window-status-current-style fg=green,bg=black,bold

# 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse (enables scrolling)
set -g mouse on

# Enable vim motions for copy mode
setw -g mode-keys vi

# Copy to system clipboard (under Wayland)
if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"'

if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"'

# Create pane to the right
bind-key v split-window -h

# Navigate panes in vim-like fashion
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes in vim-like fashion
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Fix nvim checkhealth warnings
set-option -sg escape-time 10
set-option -g focus-events on
