
# Source this config
bind-key b source-file ~/.tmux.conf

# 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse (enables scrolling)
set -g mouse on

# Navigate panes in vim-like fashion
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes in vim-like fashion
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Enable vim motions for copy mode
setw -g mode-keys vi

# Fix nvim checkhealth warnings
set-option -sg escape-time 10
set-option -g focus-events on
